# LinkSystem

./: Database.txt  New Text Document.txt  README.md
demo/: build.gradle
demo/src/main/java/com/example/appname/: Application.java
demo/src/main/java/com/example/appname/controllers/: AdminController.java  UserController.java  VisitorController.java
demo/src/main/java/com/example/appname/models/: AdminData.java  Domain.java  Link.java  ReceivedData.java  Role.java  User.java
demo/src/main/java/com/example/appname/repositories/: AdminDataRepo.java  DomainRepo.java  RoleRepo.java  UserRepo.java
demo/src/main/java/com/example/appname/security/: SecurityConfig.java
demo/src/main/java/com/example/appname/services/: AdminDataService.java  DomainServices.java  LinkService.java  LinkServices.java  ReceivedDataService.java  ReceivedDataServices.java  RoleServices.java  UserService.java  UserServices.java
demo/src/main/java/com/example/appname/services/impl/: DomainServicesImpl.java  UserDetailsServicesImpl.java  UserServicesImpl.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: admin-home.html  admin.html  user-detail.html
src/main/java/com/example/appname/controllers/: HomeController.java
src/main/java/com/example/appname/models/: ReceivedData.java
src/main/java/com/example/appname/repositories/: LinkRepo.java  ReceivedDataRepo.java
src/main/java/com/example/appname/services/impl/: LinkServicesImpl.java  ReceivedDataServicesImpl.java  RoleServicesImpl.java
